${AnsiColor.GREEN} :'######:::'######:::'######:::::::::::::::::${AnsiColor.RED}'####:'########::'########::'########::'######::
${AnsiColor.GREEN} '##... ##:'##... ##:'##... ##::::::::::::::::${AnsiColor.RED}. ##:: ##.... ##: ##.... ##: ##.....::'##... ##:
${AnsiColor.GREEN}  ##:::..:: ##:::..:: ##:::..:::::::::::::::::${AnsiColor.RED}: ##:: ##:::: ##: ##:::: ##: ##::::::: ##:::..::
${AnsiColor.GREEN}  ##:::::::. ######::. ######:::::'#######::::${AnsiColor.RED}: ##:: ########:: ########:: ######:::. ######::
${AnsiColor.GREEN}  ##::::::::..... ##::..... ##::::........::::${AnsiColor.RED}: ##:: ##.....::: ##.. ##::: ##...:::::..... ##:
${AnsiColor.GREEN}  ##::: ##:'##::: ##:'##::: ##::::::::::::::::${AnsiColor.RED}: ##:: ##:::::::: ##::. ##:: ##:::::::'##::: ##:
${AnsiColor.GREEN} . ######::. ######::. ######:::::::::::::::::${AnsiColor.RED}'####: ##:::::::: ##:::. ##: ########:. ######::
${AnsiColor.GREEN} :......::::......::::......::::::::::::::::::${AnsiColor.RED}....::..:::::::::..:::::..::........:::......:::

${AnsiColor.CYAN}:: CSS-IPRES 🤓  :: By SUNTELECOMS ::
:: https://www.suntelecoms.com ::${AnsiColor.BLACK}
